<head>
  <header>
    <center><STYLE>A {text-decoration: none;} </STYLE>
      <img src="https://cdn.shopify.com/s/files/1/0056/1345/3402/files/IMG_1591.jpg" width="100" height="100">
    <div>
    
    <a href="http://www.yahoo.com" style="color: #000000">HOME</a> | <a href="http://www.yahoo.com" style="color: #000000">CONTACT</a> | <a href="http://www.yahoo.com" style="color: #000000">ABOUT</a>
     
    </div>
    </center>
  </header>
</head>




<body>

</body>




<footer>
<center>

<small>® 2019, <b>MZE MEDIA</b> </small>

</center>
</footer>
